@import '../../assets/variables';

.cart {
  margin-top: 50px;
  &__inner {
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
  }
  &__products {
    padding: 25px;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: $default-shadow;
  }
  &__title {
    text-align: center;
    margin-bottom: 25px;
  }
  &__to-order {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 40px;
    &-btn {
      display: flex;
      align-items: center;
      svg {
        width: 20px;
        margin-left: 10px;
      }
    }
  }
  &__total-payable {
    position: relative;
    text-align: right;
    flex-grow: 1;
    font-size: 25px;
    font-weight: 700;
    &::before {
      content: '';
      position: absolute;
      top: -10px;
      right: 0;
      width: 70%;
      height: 1px;
      background-color: $light-grey;
    }
  }
  &__empty {
    text-align: center;
    color: $light-grey;
    .cross-icon {
      width: 100px;
    }
    span {
      font-size: 18px;
    }
  }
}

@media (max-width: 426px) {
  .cart {
    &__to-order {
      flex-direction: column-reverse;
      align-content: flex-end;
      &-btn {
        font-size: 16px;
        margin-top: 10px;
      }
    }
    &__total-payable {
      font-size: 18px;
    }
  }
}
